blockchain.config.name = testnetdev

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [
        ]
    }

    # Port for server to listen for incoming connections
    port = 40515

    # Network id
    networkId = 10489
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = bamboo-testnet.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/testnetdev/database
}

# hello phrase will be included in the hello message of the peer
hello.phrase = TestNetDev

# account loaded when the node start.
wallet {
    enabled = false
    accounts = []
}
